{
  "name": "sedona",
  "private": true,
  "description": "Личный проект «Sedona» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "autoprefixer": "10.2.5",
    "browser-sync": "^2.27.10",
    "gulp": "4.0.2",
    "gulp-less": "4.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.0",
    "gulp-sourcemaps": "3.0.0",
    "postcss": "^8.4.18",
    "postcss-less": "^6.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-htmlacademy": "^0.1.12",
    "stylelint-config-standard-scss": "^6.0.0"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/less/**/*.less\" --syntax less",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp styles",
    "start": "gulp"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/less/**/*.less"
  ],
  "engines": {
    "node": "^12 || ^14"
  },
  "dependencies": {
    "normalize.css.less": "^3.0.3"
  }
}
